[33mcommit d55f5d0763d5dbaa2657ab4f2bc89679485d243b[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Sun Sep 18 06:16:56 2016 +0700

    add example db: table user

[33mcommit 75d1424fa6bd0e5a574ae2e42c10fc6bf8c0b0ed[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Sun Sep 18 01:40:47 2016 +0700

    add authentication class

[33mcommit 54be68957964af123f5caa3d46bff0d84297b391[m
Merge: 843fb40 a8202f3
Author: bangnokia <bangnokia@gmail.com>
Date:   Sun Sep 18 01:39:10 2016 +0700

    Merge branch 'master' into dev

[33mcommit a8202f3338cae156620266fadd14408c9fe70d32[m
Merge: 8d5b448 1236a46
Author: bangnokia <bangnokia@gmail.com>
Date:   Sun Sep 18 01:38:50 2016 +0700

    Merge branch 'master' of https://github.com/bangnokia/ShopServerAPI

[33mcommit 8d5b4486f7bc6b0a5a7a5563bf90bdd6447065ad[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Sun Sep 18 01:37:53 2016 +0700

    fix layout and clean project

[33mcommit 1236a46aef30fc17c8926746cd225082c94baaf4[m
Author: dau dau <bangnokia@gmail.com>
Date:   Sun Sep 18 01:21:32 2016 +0700

    add readme

[33mcommit 518da9218e59d109af8e3b8953c0787284866615[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Sat Sep 17 19:53:52 2016 +0700

    update logo and fix id

[33mcommit c9a0679493a6e6b528c378f3af6a4297ec5d58cd[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Sat Sep 17 19:10:02 2016 +0700

    add template

[33mcommit fbcee8a92caff82e04ca2fb9050b4314e85d2dfb[m
Merge: af3f158 71a88ee
Author: bangnokia <bangnokia@gmail.com>
Date:   Thu Sep 15 02:48:31 2016 +0700

    .update ignore file

[33mcommit af3f158d897b9d922c5068ba70e0f944103ca268[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Mon Sep 12 18:37:46 2016 +0700

    local

[33mcommit 71a88ee8a8e454d681f5a015aae3d088c11b9089[m
Author: bimbimsweet <trunghieuhp2000@gmail.com>
Date:   Wed Sep 7 16:58:21 2016 +0700

    call procedure

[33mcommit 12850bfb037962e87baaef03c7e2cb5af127b926[m
Author: bimbimsweet <trunghieuhp2000@gmail.com>
Date:   Wed Sep 7 16:53:53 2016 +0700

    connect data ok

[33mcommit 03d8292c9fe59a5c1d1d55b3801345f2a5e21bef[m
Author: bimbimsweet <trunghieuhp2000@gmail.com>
Date:   Wed Sep 7 16:42:18 2016 +0700

    connect data ok

[33mcommit 58ecb4f17219fdbc12794705e2ea87b3c73d5503[m
Author: bimbimsweet <trunghieuhp2000@gmail.com>
Date:   Wed Sep 7 16:15:31 2016 +0700

    hieu

[33mcommit dc5830ad6b314f3988b9fdc4dd1dc4b31889c9a9[m
Author: bimbimsweet <trunghieuhp2000@gmail.com>
Date:   Wed Sep 7 16:11:03 2016 +0700

    hieu
    
    hieu
    
    Conflicts:
    	target/ShopServerAPI-1.0-SNAPSHOT.war
    	target/maven-archiver/pom.properties
    
    	target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst

[33mcommit e0fce7a245812adc3ea630b976063fcccb9ae3de[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Mon Sep 5 13:37:28 2016 +0700

    login example

[33mcommit 371e2396d48dc37fe233e488894aab17f087258e[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Mon Sep 5 13:36:31 2016 +0700

    auth example

[33mcommit 843fb40b483c619d0fe08ee9e1fd308f5d6bc469[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Fri Sep 2 05:41:58 2016 +0700

    add dev

[33mcommit 9648c4bec63a4e8784e43c1b91a44ca47d17bf2c[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Fri Sep 2 05:39:21 2016 +0700

    shiet

[33mcommit d283a2377d7bffa90e03de8fe58fa6eba0a3201f[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Fri Sep 2 05:35:40 2016 +0700

    add .ignore file

[33mcommit e69ae64cd2c7bc90cd0e0201b95c3a4a38a25a3e[m
Author: bangnokia <bangnokia@gmail.com>
Date:   Wed Aug 31 14:25:32 2016 +0700

    init project
