#route manager
GET     /           HomeController.index
GET     /fuck       HomeController.fuck
GET     /moreFuck   HomeController.moreFuck
#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin