#route manager
#home controller
GET                 HomeController.index
GET     /           HomeController.index

#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin
GET     /auth/logout    AuthController.logout





#admin route
GET     /admin      AdminHomeController.index

GET     /admin/category     CategoryController.index
POST    /admin/category     CategoryController.insertCAT

POST    /admin/category/delete     CategoryController.deleteCAT