#route manager
#home controller
GET     /           HomeController.index

#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin
GET     /auth/logout    AuthController.logout