#route manager
#home controller
GET                  HomeController.index
GET      /           HomeController.index
GET      /category   HomeController.CategoryIndex
#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin
GET     /auth/logout    AuthController.logout
GET     /auth/register  AuthController.login
POST    /auth/register  AuthController.postRegister

GET     /setting/profile        ProfileController.index

#product route
GET     /product/create                     ProductController.index
POST    /product/create/save                ProductController.insertProduct
POST    /product/create/getlist             ProductController.getlist
POST    /product/create/delete              ProductController.delete

#shop route
POST    /product/shop                       ShopController.index
POST    /product/shop/save                  ShopController.insertShop
POST    /product/shop/getlist               ShopController.getlist
POST    /product/shop/delete                ShopController.delete


#admin route
GET     /admin      AdminHomeController.index

# category
GET     /admin/category                         AdminCategoryController.index
POST    /admin/category/save                    AdminCategoryController.insertCAT
POST    /admin/category/getlistCAT              AdminCategoryController.getlistCAT
POST    /admin/category/getitemdetail           AdminCategoryController.getitemdetail
POST    /admin/category/delete                  AdminCategoryController.deleteCAT

# brand
GET     /admin/brand                            AdminBrandController.index
POST    /admin/brand/save                       AdminBrandController.insert
POST    /admin/brand/getlist                    AdminBrandController.getlist
POST    /admin/brand/getitemdetail              AdminBrandController.getitemdetail
POST    /admin/brand/delete                     AdminBrandController.delete

# category property
GET     /admin/categoryproperty                 AdminCategoryPropertyController.index
POST    /admin/categoryproperty/save            AdminCategoryPropertyController.insert
POST    /admin/categoryproperty/getlist         AdminCategoryPropertyController.getlist
POST    /admin/categoryproperty/getitemdetail   AdminCategoryPropertyController.getitemdetail
POST    /admin/categoryproperty/delete          AdminCategoryPropertyController.delete

