#route manager
#home controller
GET                  HomeController.index
GET      /           HomeController.index
GET      /category   HomeController.CategoryIndex
#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin
GET     /auth/logout    AuthController.logout





#admin route
GET     /admin      AdminHomeController.index

GET     /admin/category     AdminCategoryController.index

POST    /admin/category/save     AdminCategoryController.insertCAT
POST    /admin/category/getlistCAT     AdminCategoryController.getlistCAT
POST    /admin/category/getitemdetail     AdminCategoryController.getitemdetail
POST    /admin/category/delete    AdminCategoryController.deleteCAT

