#route manager
GET     /           HomeController.index
GET     /fuck       HomeController.fuck
GET     /moreFuck   HomeController.moreFuck
#proceses login
GET     /auth/login     AuthController.login
POST    /auth/login     AuthController.postLogin
GET     /auth/dau       AuthController.dau


GET     /hello      HelloController.hello

GET     /admin/category     CategoryController.index